<RCC>
    <qresource prefix="/new/prefix1">
        <file>1-1.png</file>
        <file>1-2.png</file>
        <file>1-3.png</file>
        <file>2-1.png</file>
        <file>2-2.png</file>
        <file>2-3.png</file>
        <file>2-4.png</file>
        <file>2-5.png</file>
        <file>2-6.png</file>
        <file>3-1.png</file>
        <file>3-2.png</file>
        <file>3-3.png</file>
        <file>3-4.png</file>
        <file>4-1.png</file>
        <file>0-0.jpg</file>
        <file>meitu_3.png</file>
        <file>00.mp3</file>
    </qresource>
    <qresource prefix="/">
        <file>skin.qss</file>
    </qresource>
</RCC>
